<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="icon.png">
		<title>Westworld Soundtracks</title>
		<meta charset="utf-8"/>
		<style>
			*{font-family:American Typewriter, serif;}
			body {background-color:#00020d}
			ul {
				border: 5px solid white;
				list-style-type: none;
				margin:18px;
				margin-bottom:0;
				padding:0;
				overflow:hidden;
				background-color:#00020d;
			}
			#navbar li {
				float:left;
			}
			#navbar li a {
				display:block;
				color:#ececec;
				text-align:center;
				padding:16px;
				text-decoration:none;
			}
			#navbar li a:hover {
				color:black;
				background-color:#ececec;
			}
			ol {
				list-style-type:upper-roman;
			}
			h1 {color:#ffffe6;text-align:center;}
			details {
				position:fixed;
				right:0px;
				bottom:0px;
				color:#ececec;
			}
			#cover {
				margin:0;
				padding:55px;
				font-size:55px;
				background-image:url('pwithlogo.png');
				background-repeat:no-repeat;
				background-position:center;
			}
		</style>
	</head>
	<body>
		<ul id="navbar">
		<li><a href="index.html">Home</a></li>
		<li><a href="characters.html">Characters</a></li>
		<li><a href="soundtracks.html">Soundtracks</a></li>
		</ul>
		<h1 id="cover"><code>Westworld Fan Page</code></h1>
		<ol>
		<li style="color:white;">Season 1
		<ul class = "songs">
			<li><cite>Ain't No Grave - Johnny Cash</cite></li>
			<li><cite>Paint It, Black - Ramin Djawadi</cite></li>
			<li><cite>Black Hole Sun - Ramin Djawadi</cite></li>
			<li><cite>No Surprises - Ramin Djawadi </cite></li>
			<li><cite>Peacherine Rag - Maple Leaf Ragtime Band</cite></li>
			<li><cite>Pineapple Rag - Scott Joplin</cite></li>
			<li><cite>A Forest - Ramin Djawadi</cite></li>
		</ul>
		</li>
		<li style="color:white;">Season 2
			<ul class = "songs">
				<li><cite>Heart-Shaped Box - Ramin Djawadi</cite></li>
				<li><cite>Runaway - Ramin Djawadi</cite></li>
				<li><cite>Sweetvater - Ramin Djawadi</cite></li>
				<li><cite>The Entertainer - Ramin Djawadi</cite></li>
				<li><cite>Seven Nation Army - The White Stripes</cite></li>
				<li><cite>C.R.E.A.M - Ramin Djawadi</cite></li>
			</ul>
		</li>
		</ol>
		<details>
		  <summary>Lists are taken from</summary>
		  <p>http://www.lyricsoundtrack.com/tv-shows/westworld-season1-songs-music/</p>
		  <p style="text-align:center;">and</p>
		  <p>http://www.lyricsoundtrack.com/tv-shows/westworld-season2-songs-music/</p>
		</details>
	</body>
</html>
